VITE_SUPABASE_PROJECT_ID="bvrpeeoeuzolseowjhoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2cnBlZW9ldXpvbHNlb3dqaG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzI5NjYsImV4cCI6MjA4MjA0ODk2Nn0.dFYNbyfjrNn2LTOdq3b36RnjJMYBgMAf4qweuKqBxYE"
VITE_SUPABASE_URL="https://bvrpeeoeuzolseowjhoj.supabase.co"
